JWT_SECURY_KEY      = '1ytqhp395Gtgvbjfec4mtu8v95ytFEg0q5t8nyEFGWEAFq4x09y589g8'
JWT_TIMEOUT         = 30d

RECAPTCHA_API_KEY_PRIVATE = '6LfOQ-4ZAAAAAEKE92rTSdegNuSdtzhsA6AXMlb2

FILES_UPLOADS =  '/uploads'
FILES_STATIC_FOLDER =  '/uploads/static'
FILES_STATIC_IMAGES_FOLDER = '/uploads/static/images'
FILES_STATIC_IMAGES_VACANCY_FOLDER = '/uploads/static/images/vacancy'
FILES_STATIC_IMAGES_SLIDER_FOLDER = '/uploads/static/images/slider'
FILES_PRIVATE_FOLDER = '/uploads/private'
FILES_PRIVATE_SUMMARY_FOLDER = '/uploads/private/summary'
FILES_TEMP_FOLDER = '/uploads/temp'
FILES_UPLOADS_FOLDER = '/uploads'
WORKER_MANAGE_FILE = '/modules/file/FileWorker.js'

COOKIE_SECURE_KEY = 'kbE&gf4f54bicv'

RECAPTCHA_UID       = x

DATABASE_NAME       = ''
DATABASE_USER       = ''
DATABASE_PASSWORD   = ''
DATABASE_HOST       = ''

API_BASE            = ''
API_BASE_DEV        = ''
URL_BASE            = ''

PASSWORD_PAPER      = ''

SERVER_PORT         = 3000
