JWT_SECURY_KEY      = '1ytqhp395Gtgvbjfec4mtu8v95ytFEg0q5t8nyEFGWEAFq4x09y589g8'
JWT_TIMEOUT         = 30d

FILES_STATIC_FOLDER = 'C:\github\aic-test\backend\upload\static'

COOKIE_SECURE_KEY = 'kbE&gf4f54bicv'

RECAPTCHA_UID       = x

DATABASE_NAME       = 'gross'
DATABASE_USER       = 'root'
DATABASE_PASSWORD   = 'root'
DATABASE_HOST       = 'localhost'

SERVER_PORT         = 3000