JWT_SECURY_KEY      = x
JWT_TIMEOUT         = x

PASSWORD_SECURE_KEY = x

RECAPTCHA_UID       = x

DATABASE_NAME       = x
DATABASE_USER       = x
DATABASE_PASSWORD   = x
DATABASE_HOST       = x

SERVER_PORT         = x