JWT_SECURY_KEY      = '1ytqhp395Gtgvbjfec4mtu8v95ytFEg0q5t8nyEFGWEAFq4x09y589g8'
JWT_TIMEOUT         = 30d

FILES_STATIC_FOLDER = 'C:/GitHub/aic-test/backend/uploads/static'
FILES_STATIC_IMAGES_VACANCY_FOLDER = 'C:/GitHub/aic-test/backend/uploads/static/images/vacancy'
FILES_STATIC_IMAGES_SLIDER_FOLDER = 'C:/GitHub/aic-test/backend/uploads/static/images/slider'
FILES_PRIVATE_FOLDER = 'C:/github/aic-test/backend/uploads/private'
FILES_TEMP_FOLDER = 'C:/github/aic-test/backend/uploads/temp'
FILES_UPLOADS_FOLDER = 'C:/github/aic-test/backend/uploads'

COOKIE_SECURE_KEY = 'kbE&gf4f54bicv'

RECAPTCHA_UID       = x

DATABASE_NAME       = 'gross'
DATABASE_USER       = 'root'
DATABASE_PASSWORD   = 'FuriaGuGo18!'
DATABASE_HOST       = 'localhost'

SERVER_PORT         = 3000